#Created by JInto - www.guh-software.de
#Fri Dec 09 16:31:37 CST 2011
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=${executor.log.dir}/hella-executor.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.encoding=UTF-8
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=[hella-executor] %d{yy-MM-dd HH\:mm\:ss} %p %c{2}\: %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[hella-executor] %d{yy-MM-dd HH\:mm\:ss} %p %c{2}\: %m%n
log4j.logger.com.zhangyue=INFO
log4j.rootLogger=INFO,stdout, R
log4j.threshhold=ALL
